🔗 2020-01-21: Bottle of Greedoburg is missing link.en-us
"search": "https://www.dofus.com/en/search?q=Bottle+of+Greedoburg"
> Not shown in the results
https://www.dofus.com/en/mmorpg/encyclopedia/consumables/9968-bottle-greedoburg
https://www.dofus.com/pt/mmorpg/enciclopedia/itens-consumiveis/9968-bottle-greedoburg

🔗 2020-04-06: Boowonoké Hairs is missing link.en-us
"search": "https://www.dofus.com/en/search?q=Boowonoké+Hairs"
> It's the third result
https://www.dofus.com/en/mmorpg/encyclopedia/resources/291-boowonoke-hairs
https://www.dofus.com/pt/mmorpg/enciclopedia/recursos/291-boowonoke-hairs

🔗 2020-09-21: Vor'Om Axe is missing link.en-us
"search": "https://www.dofus.com/en/search?q=Vor%27Om+Axe"
> It's the second result
https://www.dofus.com/en/mmorpg/encyclopedia/weapons/2590-om-axe
https://www.dofus.com/pt/mmorpg/enciclopedia/armas/2590-om-axe

🔗 2020-12-16: Scarlet Kwismas Wrapping Paper is missing link.en-us
"search": "https://www.dofus.com/en/search?q=Scarlet+Kwismas+Wrapping+Paper"
> Not shown in the results
https://dofuswiki.fandom.com/wiki/Scarlet_Kwismas_Wrapping_Paper
> Apparently doesn't exist in Dofus' Encyclopedia

🔗 2020-12-25: Kwismas Gift is missing link.en-us
"search": "https://www.dofus.com/en/search?q=Kwismas+Gift"
> Not shown in the results
https://dofuswiki.fandom.com/wiki/Kwismas_Gift
> Apparently doesn't exist in Dofus' Encyclopedia

🔗 2020-12-28: Kwismas Gift is missing link.en-us
"search": "https://www.dofus.com/en/search?q=Kwismas+Gift"
> Not shown in the results
https://dofuswiki.fandom.com/wiki/Kwismas_Gift
> Apparently doesn't exist in Dofus' Encyclopedia

... Items that doesn't exist anymore

2020-01-19
2020-02-05
2020-02-07
2020-03-30
2020-04-03
2020-05-18
2020-06-08
2020-06-17
2020-06-19
2020-07-05
2020-07-29
2020-08-11
2020-08-16
2020-09-05
2020-09-22
2020-10-01
2020-10-12
2020-10-13
2020-12-16
